[supervisord]
# logfile = /var/log/supervisord.log
# logfile_maxbytes = 50MB
# logfile_backups=10
# loglevel = debug
pidfile = /tmp/supervisord.pid
nodaemon = true
minfds = 1024
minprocs = 200
umask = 022
identifier = supervisor
nocleanup = true
childlogdir = /tmp
strip_ansi = false
user=root
[program:mysql_binlog_streamer]
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
command=/usr/bin/command.sh
autostart=true
autorestart=true